PuttingClothesSomewhere SomeoneIsDressing HoldingSomeClothes TakingSomeClothesFromSomewhere
HoldingSomeFood HoldingADish HoldingASandwich TakingADishEsFromSomewhere EatingASandwich SomeoneIsEatingSomething
OpeningARefrigerator ClosingARefrigerator
WorkingAtATable SittingAtATable SittingOnATable SomeoneIsStandingUpFromSomewhere
PuttingOnShoeShoes SomeoneIsDressing
DrinkingFromACupGlassBottle SomeoneIsEatingSomething
HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere
ClosingABook WatchingReadingLookingAtABook PuttingABookSomewhere
TakingAPictureOfSomething
PuttingATowelSSomewhere
SomeoneIsEatingSomething PuttingADishEsSomewhere TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
PuttingACupGlassBottleSomewhere
PuttingSomeFoodSomewhere ThrowingFoodSomewhere PuttingASandwichSomewhere
SomeoneIsStandingUpFromSomewhere StandingOnAChair
PuttingASandwichSomewhere
DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
SomeoneIsStandingUpFromSomewhere TidyingUpATable WashingATable
HoldingAPillow
TakingFoodFromSomewhere HoldingSomeFood
SomeoneIsDressing
TakingACupGlassBottleFromSomewhere
SomeoneIsEatingSomething EatingASandwich
HoldingSomeFood SomeoneIsEatingSomething
HoldingABroom
ClosingABook
PuttingACupGlassBottleSomewhere TakingASandwichFromSomewhere TakingFoodFromSomewhere HoldingASandwich EatingASandwich HoldingSomeFood SomeoneIsEatingSomething
TakingABagFromSomewhere
SomeoneIsEatingSomething OpeningARefrigerator ClosingARefrigerator
SomeoneIsAwakeningSomewhere ThrowingAPillowSomewhere
SmilingAtABook ClosingABook
TakingAPictureOfSomething
PuttingACupGlassBottleSomewhere ClosingARefrigerator
PuttingAPhoneCameraSomewhere
ClosingARefrigerator
PuttingADishEsSomewhere
HoldingSomeFood SomeoneIsEatingSomething
HoldingACupGlassBottleOfSomething
HoldingSomeMedicine TakingConsumingSomeMedicine
TakingFoodFromSomewhere TakingASandwichFromSomewhere HoldingASandwich HoldingSomeFood SomeoneIsEatingSomething EatingASandwich
PuttingASandwichSomewhere
TakingACupGlassBottleFromSomewhere HoldingADish
SomeoneIsUndressing
PuttingABookSomewhere
PuttingClothesSomewhere ThrowingClothesSomewhere ThrowingClothesSomewhere
OpeningABook WatchingReadingLookingAtABook
HoldingADish HoldingSomeFood PuttingSomeFoodSomewhere TakingADishEsFromSomewhere
TakingABroomFromSomewhere HoldingABroom PuttingABroomSomewhere
PuttingATowelSSomewhere
HoldingSomeFood HoldingASandwich EatingASandwich SomeoneIsEatingSomething
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
ClosingADoor OpeningADoor WalkingThroughADoorway
PuttingACupGlassBottleSomewhere
PuttingClothesSomewhere HoldingSomeClothes PuttingClothesSomewhere
PuttingTheirPaperNotebookSomewhere TakingPaperNotebookFromSomewhere PuttingTheirPaperNotebookSomewhere TakingPaperNotebookFromSomewhere PuttingTheirPaperNotebookSomewhere
TakingACupGlassBottleFromSomewhere HoldingSomeFood
ClosingAClosetCabinet
HoldingASandwich SomeoneIsEatingSomething EatingASandwich
OpeningABook SmilingAtABook SomeoneIsSmiling
ClosingABook PuttingSomethingOnATable PuttingABookSomewhere
PuttingSomethingOnATable
ThrowingABagSomewhere TakingABagFromSomewhere
TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
PuttingSomeFoodSomewhere
EatingASandwich SomeoneIsEatingSomething
ClosingADoor
WalkingThroughADoorway ClosingADoor
PuttingADishEsSomewhere SomeoneIsCookingSomething
TakingConsumingSomeMedicine DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
PuttingAPillowSomewhere ThrowingAPillowSomewhere
PuttingACupGlassBottleSomewhere
SmilingAtABook TakingABookFromSomewhere
PuttingSomeFoodSomewhere
HoldingSomeFood
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
DrinkingFromACupGlassBottle
HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
TidyingSomethingOnTheFloor PuttingABroomSomewhere
ClosingAClosetCabinet
SomeoneIsCookingSomething
ThrowingABroomSomewhere PuttingABroomSomewhere
ThrowingClothesSomewhere TakingOffSomeShoes PuttingShoesSomewhere
HoldingABook
PuttingACupGlassBottleSomewhere
TidyingUpATable
OpeningABook WatchingReadingLookingAtABook ClosingABook PuttingABookSomewhere
ClosingADoor WalkingThroughADoorway GraspingOntoADoorknob
SomeoneIsGoingFromStandingToSitting
WatchingReadingLookingAtABook PuttingABookSomewhere
PuttingSomethingOnATable
PuttingAPillowSomewhere ThrowingAPillowSomewhere
SittingInABed
ClosingABox PuttingABoxSomewhere
DrinkingFromACupGlassBottle
HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere TakingADishEsFromSomewhere DrinkingFromACupGlassBottle
ClosingADoor ClosingAClosetCabinet
TidyingSomeClothes PuttingClothesSomewhere PuttingSomethingOnATable
TidyingSomeClothes PuttingClothesSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
OpeningALaptop WatchingALaptopOrSomethingOnALaptop WorkingPlayingOnALaptop
PuttingSomeFoodSomewhere
ThrowingABagSomewhere TakingABagFromSomewhere
PuttingTheirPaperNotebookSomewhere
HoldingSomeClothes ThrowingClothesSomewhere PuttingClothesSomewhere
ClosingADoor
OpeningABook SmilingAtABook WatchingReadingLookingAtABook
SomeoneIsEatingSomething
SomeoneIsEatingSomething HoldingASandwich EatingASandwich DrinkingFromACupGlassBottle
HoldingABag PuttingABagSomewhere
DrinkingFromACupGlassBottle EatingASandwich SomeoneIsEatingSomething
PuttingABroomSomewhere TakingAVacuumFromSomewhere HoldingAVacuum
TidyingUpATable PuttingSomethingOnATable
DrinkingFromACupGlassBottle EatingASandwich SomeoneIsEatingSomething
TakingADishEsFromSomewhere PuttingADishEsSomewhere HoldingADish WashADishDishes
ClosingABook WatchingReadingLookingAtABook
SittingInABed PuttingAPillowSomewhere
SomeoneIsEatingSomething DrinkingFromACupGlassBottle DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere TakingASandwichFromSomewhere HoldingSomeFood TakingFoodFromSomewhere HoldingASandwich HoldingSomeMedicine PuttingSomeFoodSomewhere PuttingASandwichSomewhere
HoldingSomeClothes SomeoneIsUndressing
TakingFoodFromSomewhere PuttingASandwichSomewhere
TakingABoxFromSomewhere PuttingABoxSomewhere
SomeoneIsEatingSomething PuttingASandwichSomewhere TakingADishEsFromSomewhere PuttingADishEsSomewhere
ClosingADoor
SomeoneIsEatingSomething EatingASandwich
ThrowingABlanketSomewhere PuttingABlanketSomewhere TakingABlanketFromSomewhere
PuttingADishEsSomewhere PuttingSomethingOnATable
PuttingASandwichSomewhere EatingASandwich
OpeningARefrigerator TakingFoodFromSomewhere HoldingSomeFood ClosingARefrigerator
PuttingASandwichSomewhere PuttingACupGlassBottleSomewhere HoldingACupGlassBottleOfSomething
SomeoneIsDressing
HoldingAShoeShoes ThrowingShoesSomewhere PuttingShoesSomewhere TakingShoesFromSomewhere
TakingAPictureOfSomething WatchingLookingAtAPicture HoldingAPicture PuttingAPictureSomewhere
SomeoneIsAwakeningInBed SomeoneIsAwakeningSomewhere
TakingACupGlassBottleFromSomewhere PuttingADishEsSomewhere HoldingADish TakingADishEsFromSomewhere PouringSomethingIntoACupGlassBottle
PuttingADishEsSomewhere TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
SomeoneIsStandingUpFromSomewhere
PuttingAPictureSomewhere ReachingForAndGrabbingAPicture ReachingForAndGrabbingAPicture PuttingAPictureSomewhere PuttingAPictureSomewhere
SomeoneIsEatingSomething TakingACupGlassBottleFromSomewhere
HoldingACupGlassBottleOfSomething
ClosingABox PuttingABoxSomewhere
PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
ClosingADoor WalkingThroughADoorway
PuttingABlanketSomewhere ThrowingABlanketSomewhere
DrinkingFromACupGlassBottle
HoldingALaptop WatchingALaptopOrSomethingOnALaptop
OpeningABox TakingSomethingFromABox ThrowingABoxSomewhere
WatchingReadingLookingAtABook ClosingABook PuttingABookSomewhere
DrinkingFromACupGlassBottle
WorkingPlayingOnALaptop
OpeningABook ClosingABook PuttingABookSomewhere
ThrowingABagSomewhere PuttingABagSomewhere PuttingGroceriesSomewhere
PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingASandwichSomewhere
OpeningABook SmilingAtABook
HoldingAPhoneCamera PuttingAPhoneCameraSomewhere
OpeningABag ThrowingABagSomewhere PuttingABagSomewhere
MakingASandwich TakingFoodFromSomewhere PuttingSomeFoodSomewhere PuttingACupGlassBottleSomewhere
LyingOnTheFloor SomeoneIsGoingFromStandingToSitting SomeoneIsStandingUpFromSomewhere
HoldingADish
HoldingATowelS TidyingUpATowelS PuttingATowelSSomewhere
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle HoldingSomeMedicine
SomeoneIsEatingSomething EatingASandwich PuttingASandwichSomewhere
HoldingADish DrinkingFromACupGlassBottle TakingADishEsFromSomewhere
EatingASandwich SomeoneIsEatingSomething
PuttingABlanketSomewhere SnugglingWithABlanket
PuttingSomeFoodSomewhere
TakingABagFromSomewhere
PuttingABroomSomewhere
TakingFoodFromSomewhere TakingSomethingFromABox HoldingSomeFood
TakingACupGlassBottleFromSomewhere WashingACupGlassBottle WashADishDishes
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
OpeningABook WatchingReadingLookingAtABook
ClosingABook
PouringSomethingIntoACupGlassBottle
ClosingABook
TakingConsumingSomeMedicine
OpeningAClosetCabinet OpeningADoor ClosingADoor ClosingAClosetCabinet
HoldingAPillow SnugglingWithAPillow SomeoneIsAwakeningInBed
ThrowingClothesSomewhere PuttingClothesSomewhere
TakingFoodFromSomewhere PuttingADishEsSomewhere ClosingARefrigerator
PuttingADishEsSomewhere
SomeoneIsAwakeningInBed SomeoneIsAwakeningSomewhere SittingInABed
PuttingAPillowSomewhere ThrowingAPillowSomewhere
PuttingSomeFoodSomewhere
DrinkingFromACupGlassBottle
ClosingALaptop HoldingALaptop
ThrowingABroomSomewhere ThrowingSomethingOnTheFloor PuttingABroomSomewhere HoldingABroom
EatingASandwich TakingASandwichFromSomewhere
WorkingPlayingOnALaptop
EatingASandwich ThrowingFoodSomewhere
SomeoneIsStandingUpFromSomewhere
WashADishDishes HoldingADish PuttingADishEsSomewhere
HoldingASandwich SomeoneIsEatingSomething EatingASandwich
GraspingOntoADoorknob
DrinkingFromACupGlassBottle
PuttingClothesSomewhere ThrowingClothesSomewhere
SittingOnSofaCouch SomeoneIsStandingUpFromSomewhere SomeoneIsGoingFromStandingToSitting
OpeningADoor OpeningARefrigerator ClosingARefrigerator HoldingADish PouringSomethingIntoACupGlassBottle
SomeoneIsDressing
TalkingOnAPhoneCamera PuttingAPhoneCameraSomewhere
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
ClosingADoor WalkingThroughADoorway
WatchingReadingLookingAtABook
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PouringSomethingIntoACupGlassBottle PuttingSomethingOnATable PuttingACupGlassBottleSomewhere TakingConsumingSomeMedicine DrinkingFromACupGlassBottle
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
TakingConsumingSomeMedicine DrinkingFromACupGlassBottle
TakingAPictureOfSomething
ClosingADoor ClosingAClosetCabinet
OpeningALaptop WorkingPlayingOnALaptop WatchingALaptopOrSomethingOnALaptop
PuttingABagSomewhere ThrowingSomethingOnTheFloor PuttingClothesSomewhere
DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere EatingASandwich SomeoneIsEatingSomething
PuttingSomeFoodSomewhere PuttingADishEsSomewhere DrinkingFromACupGlassBottle
SomeoneIsEatingSomething HoldingSomeFood TakingFoodFromSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingACupGlassBottleSomewhere
ClosingABook PuttingABookSomewhere
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere PuttingSomethingOnATable SomeoneIsStandingUpFromSomewhere
MakingASandwich
PouringSomethingIntoACupGlassBottle ClosingARefrigerator DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle
PuttingSomeFoodSomewhere PuttingASandwichSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething HoldingADish DrinkingFromACupGlassBottle
PuttingClothesSomewhere HoldingSomeClothes TakingSomeClothesFromSomewhere
WorkingOnPaperNotebook TakingPaperNotebookFromSomewhere
PuttingABookSomewhere ClosingABook
OpeningARefrigerator PuttingADishEsSomewhere HoldingADish
PuttingSomeFoodSomewhere SomeoneIsCookingSomething
TakingABoxFromSomewhere TakingSomethingFromABox PuttingABoxSomewhere
DrinkingFromACupGlassBottle
SittingInABed SnugglingWithAPillow
SomeoneIsGoingFromStandingToSitting
ClosingABook ThrowingABookSomewhere
ClosingABook ThrowingABookSomewhere
OpeningARefrigerator PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere ClosingARefrigerator
ThrowingFoodSomewhere PuttingSomeFoodSomewhere
ThrowingABookSomewhere PuttingABookSomewhere TakingABookFromSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere
OpeningALaptop PuttingALaptopSomewhere WatchingALaptopOrSomethingOnALaptop
TakingConsumingSomeMedicine SomeoneIsEatingSomething TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
SomeoneIsStandingUpFromSomewhere
HoldingSomeClothes PuttingClothesSomewhere
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere WashADishDishes TakingADishEsFromSomewhere
HoldingADish TakingFoodFromSomewhere PuttingADishEsSomewhere
TakingASandwichFromSomewhere SomeoneIsEatingSomething HoldingASandwich EatingASandwich
PuttingADishEsSomewhere
OpeningALaptop WorkingPlayingOnALaptop
PuttingACupGlassBottleSomewhere PouringSomethingIntoACupGlassBottle
DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere HoldingSomeMedicine
HoldingAPillow TakingAPillowFromSomewhere PuttingAPillowSomewhere
PuttingABagSomewhere
TakingFoodFromSomewhere HoldingSomeFood OpeningARefrigerator PuttingSomeFoodSomewhere ClosingARefrigerator
SomeoneIsEatingSomething PuttingADishEsSomewhere
SomeoneIsStandingUpFromSomewhere
HoldingADish TakingADishEsFromSomewhere
OpeningALaptop PuttingALaptopSomewhere
SomeoneIsStandingUpFromSomewhere
PuttingABagSomewhere
TakingAPhoneCameraFromSomewhere PlayingWithAPhoneCamera PuttingAPhoneCameraSomewhere
PuttingADishEsSomewhere DrinkingFromACupGlassBottle
WatchingReadingLookingAtABook SmilingAtABook ClosingABook PuttingABookSomewhere
TalkingOnAPhoneCamera PuttingAPhoneCameraSomewhere
TakingFoodFromSomewhere HoldingSomeFood DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere
ThrowingFoodSomewhere
SomeoneIsEatingSomething TakingFoodFromSomewhere HoldingSomeFood
ClosingABook
SomeoneIsStandingUpFromSomewhere
DrinkingFromACupGlassBottle
ClosingADoor FixingADoor FixingADoorknob
PuttingADishEsSomewhere TakingFoodFromSomewhere OpeningARefrigerator HoldingSomeFood PuttingSomeFoodSomewhere
ThrowingATowelSSomewhere
TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething
OpeningABook
WorkingAtATable
PuttingACupGlassBottleSomewhere TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
PuttingAPhoneCameraSomewhere
OpeningABook ClosingABook PuttingABookSomewhere
HoldingACupGlassBottleOfSomething
EatingASandwich PuttingSomeFoodSomewhere PuttingASandwichSomewhere
OpeningADoor ClosingADoor WalkingThroughADoorway
TakingAPictureOfSomething
OpeningADoor ClosingAClosetCabinet ClosingADoor GraspingOntoADoorknob
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
HoldingABook SmilingAtABook PuttingABookSomewhere
DrinkingFromACupGlassBottle TakingConsumingSomeMedicine WashingACupGlassBottle WashADishDishes
PuttingALaptopSomewhere
PuttingADishEsSomewhere
PuttingSomethingOnATable
TakingFoodFromSomewhere HoldingSomeFood
WorkingOnPaperNotebook
PuttingAPhoneCameraSomewhere
DrinkingFromACupGlassBottle
TidyingSomeClothes PuttingClothesSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
ClosingADoor ClosingARefrigerator SomeoneIsEatingSomething
HoldingAPillow HoldingAPillow
PuttingSomeFoodSomewhere
PuttingASandwichSomewhere
OpeningARefrigerator TakingFoodFromSomewhere HoldingSomeFood PuttingSomeFoodSomewhere
WatchingReadingLookingAtABook
PouringSomethingIntoACupGlassBottle HoldingACupGlassBottleOfSomething
TakingFoodFromSomewhere
TidyingUpABlanketS
SomeoneIsDressing
SittingOnTheFloor SomeoneIsStandingUpFromSomewhere TidyingSomethingOnTheFloor
TakingFoodFromSomewhere TakingADishEsFromSomewhere HoldingADish HoldingSomeFood SomeoneIsEatingSomething PuttingSomeFoodSomewhere
EatingASandwich ClosingARefrigerator
PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle
ThrowingABagSomewhere ThrowingSomethingOnTheFloor
WashingSomethingWithATowel
PuttingAPillowSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle HoldingASandwich
PuttingACupGlassBottleSomewhere PouringSomethingIntoACupGlassBottle TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
ClosingABox HoldingABox PuttingABoxSomewhere
PuttingAPhoneCameraSomewhere
WorkingOnPaperNotebook PuttingTheirPaperNotebookSomewhere
TakingFoodFromSomewhere TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
ThrowingABroomSomewhere
PuttingAPhoneCameraSomewhere TakingAPhoneCameraFromSomewhere
PuttingABookSomewhere
TakingFoodFromSomewhere SomeoneIsEatingSomething HoldingSomeFood
ClosingABook
PuttingClothesSomewhere
ClosingABook PuttingABookSomewhere WatchingReadingLookingAtABook
DrinkingFromACupGlassBottle
SomeoneIsAwakeningSomewhere SittingInABed
ClosingARefrigerator WashADishDishes SomeoneIsCookingSomething TakingADishEsFromSomewhere
DrinkingFromACupGlassBottle
HoldingABag PuttingABagSomewhere
TakingATowelSFromSomewhere
PuttingACupGlassBottleSomewhere HoldingSomeMedicine TakingConsumingSomeMedicine
HoldingABag OpeningABag
TakingSomeClothesFromSomewhere PuttingClothesSomewhere TidyingSomeClothes
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere
PouringSomethingIntoACupGlassBottle
TakingSomeClothesFromSomewhere SomeoneIsDressing
PuttingABagSomewhere PuttingGroceriesSomewhere OpeningAClosetCabinet ClosingAClosetCabinet
TakingAPictureOfSomething PuttingAPhoneCameraSomewhere
OpeningARefrigerator PouringSomethingIntoACupGlassBottle ClosingARefrigerator PuttingACupGlassBottleSomewhere TakingACupGlassBottleFromSomewhere
PuttingABroomSomewhere ThrowingABroomSomewhere ThrowingSomethingOnTheFloor
PuttingACupGlassBottleSomewhere PuttingSomeFoodSomewhere
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
OpeningALaptop WorkingPlayingOnALaptop ClosingALaptop
SomeoneIsStandingUpFromSomewhere SomeoneIsGoingFromStandingToSitting SittingOnSofaCouch
ClosingADoor GraspingOntoADoorknob
PuttingSomeFoodSomewhere
SnugglingWithABlanket PuttingABlanketSomewhere
TakingAPictureOfSomething
TakingConsumingSomeMedicine HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
ThrowingABlanketSomewhere
PuttingAPhoneCameraSomewhere
TidyingSomeClothes HoldingSomeClothes PuttingClothesSomewhere
ClosingADoor WalkingThroughADoorway
SomeoneIsEatingSomething PuttingADishEsSomewhere PuttingASandwichSomewhere
PuttingADishEsSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething
PouringSomethingIntoACupGlassBottle
ThrowingClothesSomewhere PuttingClothesSomewhere TakingOffSomeShoes
PouringSomethingIntoACupGlassBottle HoldingADish DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle
ClosingADoor GraspingOntoADoorknob
PuttingSomeFoodSomewhere SomeoneIsEatingSomething
OpeningABook
PuttingSomeFoodSomewhere PuttingADishEsSomewhere
SnugglingWithAPillow
HoldingACupGlassBottleOfSomething PouringSomethingIntoACupGlassBottle TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingADishEsSomewhere PuttingADishEsSomewhere
SnugglingWithABlanket
ThrowingClothesSomewhere
OpeningABox TakingSomethingFromABox PuttingABoxSomewhere
ClosingARefrigerator PuttingSomeFoodSomewhere TakingFoodFromSomewhere
SomeoneIsCookingSomething
OpeningARefrigerator TakingFoodFromSomewhere ClosingARefrigerator HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
HoldingABook
SomeoneIsAwakeningInBed ThrowingAPillowSomewhere SomeoneIsAwakeningSomewhere
ClosingADoor GraspingOntoADoorknob
PuttingALaptopSomewhere
TakingASandwichFromSomewhere HoldingSomeFood EatingASandwich HoldingASandwich PuttingASandwichSomewhere
PuttingACupGlassBottleSomewhere
PuttingABagSomewhere
EatingASandwich TakingFoodFromSomewhere TakingASandwichFromSomewhere HoldingSomeFood PuttingSomeFoodSomewhere
PuttingAPhoneCameraSomewhere
PuttingClothesSomewhere HoldingSomeClothes
TidyingSomethingOnTheFloor PuttingABroomSomewhere ThrowingABroomSomewhere
OpeningABag ThrowingABagSomewhere PuttingABagSomewhere
LyingOnABed
PuttingACupGlassBottleSomewhere TakingFoodFromSomewhere SomeoneIsEatingSomething
PuttingACupGlassBottleSomewhere
SmilingAtABook SomeoneIsSmiling
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingADishEsSomewhere
PuttingSomeFoodSomewhere
WorkingPlayingOnALaptop WatchingALaptopOrSomethingOnALaptop
SomeoneIsEatingSomething
PuttingADishEsSomewhere
HoldingSomeClothes HoldingSomeClothes
TakingFoodFromSomewhere EatingASandwich SomeoneIsEatingSomething HoldingASandwich PuttingASandwichSomewhere PuttingSomeFoodSomewhere ThrowingFoodSomewhere
PuttingSomethingOnATable PuttingABoxSomewhere HoldingABox
ThrowingABookSomewhere
SomeoneIsEatingSomething ThrowingFoodSomewhere PuttingASandwichSomewhere
ClosingABook HoldingABook PuttingABookSomewhere
PuttingABoxSomewhere
PuttingABroomSomewhere ThrowingABroomSomewhere
PuttingABagSomewhere ThrowingABagSomewhere
SomeoneIsStandingUpFromSomewhere
SomeoneIsEatingSomething EatingASandwich
SittingInAChair SomeoneIsGoingFromStandingToSitting SomeoneIsStandingUpFromSomewhere
ClosingADoor
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
SnugglingWithABlanket PuttingABlanketSomewhere
HoldingSomeClothes ThrowingClothesSomewhere PuttingClothesSomewhere
GraspingOntoADoorknob OpeningADoor
PuttingClothesSomewhere ThrowingClothesSomewhere
PuttingASandwichSomewhere PuttingSomeFoodSomewhere HoldingADish PouringSomethingIntoACupGlassBottle TakingASandwichFromSomewhere TakingFoodFromSomewhere PuttingADishEsSomewhere
HoldingADish HoldingSomeFood PuttingSomeFoodSomewhere PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
PuttingAPillowSomewhere SittingInABed
TakingSomethingFromABox PuttingABoxSomewhere
PuttingClothesSomewhere
EatingASandwich DrinkingFromACupGlassBottle
ThrowingABookSomewhere
HoldingADish TakingADishEsFromSomewhere PuttingADishEsSomewhere SomeoneIsEatingSomething
TakingAPictureOfSomething TakingAPhoneCameraFromSomewhere
OpeningABook ClosingABook PuttingABookSomewhere
HoldingSomeClothes
PuttingACupGlassBottleSomewhere
PuttingShoesSomewhere PuttingOnShoeShoes TakingSomeClothesFromSomewhere SomeoneIsDressing
PuttingSomeFoodSomewhere
PuttingABlanketSomewhere ThrowingABlanketSomewhere
PuttingACupGlassBottleSomewhere WashingACupGlassBottle
TakingOffSomeShoes
PuttingClothesSomewhere ThrowingClothesSomewhere
SomeoneIsGoingFromStandingToSitting
TakingSomeClothesFromSomewhere TidyingSomeClothes ThrowingClothesSomewhere PuttingClothesSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingAPhoneCameraSomewhere
SomeoneIsAwakeningInBed LyingOnABed
SomeoneIsGoingFromStandingToSitting SittingOnSofaCouch SittingInAChair
SomeoneIsEatingSomething
EatingASandwich
TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere TakingConsumingSomeMedicine SomeoneIsEatingSomething
HoldingSomeClothes TidyingSomeClothes PuttingClothesSomewhere
WashingSomethingWithATowel PuttingATowelSSomewhere
OpeningARefrigerator ClosingARefrigerator
OpeningABag PuttingABagSomewhere
SomeoneIsAwakeningInBed SittingInABed
TakingFoodFromSomewhere
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere TakingADishEsFromSomewhere
SomeoneIsStandingUpFromSomewhere
DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething WashingACupGlassBottle WashADishDishes
TidyingSomethingOnTheFloor PuttingABroomSomewhere
TakingOffSomeShoes TidyingSomeClothes SomeoneIsUndressing TakingShoesFromSomewhere PuttingShoesSomewhere
HoldingSomeClothes ThrowingClothesSomewhere
ClosingARefrigerator
TakingOffSomeShoes ThrowingShoesSomewhere
DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
ClosingABox
ClosingABook
TakingAPictureOfSomething
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
SittingInAChair
GraspingOntoADoorknob
PuttingABroomSomewhere
PuttingSomeFoodSomewhere PuttingADishEsSomewhere PuttingSomethingOnATable
TakingADishEsFromSomewhere DrinkingFromACupGlassBottle PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere HoldingACupGlassBottleOfSomething PuttingADishEsSomewhere
SomeoneIsAwakeningInBed SomeoneIsAwakeningSomewhere SittingInABed
ClosingAClosetCabinet
SmilingAtABook ClosingABook
TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere
ThrowingClothesSomewhere PuttingClothesSomewhere HoldingSomeClothes
PuttingAPhoneCameraSomewhere
PuttingClothesSomewhere ThrowingClothesSomewhere
TakingAPillowFromSomewhere SnugglingWithAPillow HoldingAPillow
TakingABoxFromSomewhere PuttingABoxSomewhere OpeningABox TakingSomethingFromABox ClosingABox
SomeoneIsGoingFromStandingToSitting SittingOnSofaCouch
SmilingAtABook ClosingABook
SmilingAtABook
TakingADishEsFromSomewhere PuttingADishEsSomewhere
PuttingClothesSomewhere PuttingATowelSSomewhere
SomeoneIsAwakeningInBed SomeoneIsAwakeningSomewhere SittingInABed
PuttingAPillowSomewhere ThrowingAPillowSomewhere
PuttingABookSomewhere OpeningABook WatchingReadingLookingAtABook
PuttingShoesSomewhere ThrowingShoesSomewhere
SomeoneIsStandingUpFromSomewhere
ClosingARefrigerator ClosingADoor
PuttingASandwichSomewhere ThrowingFoodSomewhere
ClosingALaptop PuttingALaptopSomewhere PuttingSomethingOnATable
PuttingAPhoneCameraSomewhere PuttingAPictureSomewhere
SomeoneIsDressing
PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere TakingADishEsFromSomewhere
DrinkingFromACupGlassBottle TakingFoodFromSomewhere HoldingASandwich TakingASandwichFromSomewhere
TakingFoodFromSomewhere ClosingARefrigerator HoldingSomeFood TakingACupGlassBottleFromSomewhere
PuttingABoxSomewhere
ClosingADoor
HoldingADish TakingADishEsFromSomewhere PuttingSomeFoodSomewhere PuttingADishEsSomewhere SomeoneIsEatingSomething HoldingSomeFood
DrinkingFromACupGlassBottle HoldingASandwich EatingASandwich
SmilingAtABook PuttingABookSomewhere
SomeoneIsDressing PuttingClothesSomewhere HoldingSomeClothes
WashingATable TidyingUpATable
DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere
PuttingABookSomewhere ClosingABook ThrowingABookSomewhere ThrowingSomethingOnTheFloor
PuttingABlanketSomewhere ThrowingABlanketSomewhere ThrowingSomethingOnTheFloor
TakingAPillowFromSomewhere HoldingAPillow SnugglingWithAPillow
OpeningABook WatchingReadingLookingAtABook ClosingABook
WalkingThroughADoorway ClosingADoor
SomeoneIsEatingSomething
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
SomeoneIsStandingUpFromSomewhere
PuttingClothesSomewhere SomeoneIsDressing
PuttingATowelSSomewhere
ClosingARefrigerator TakingFoodFromSomewhere MakingASandwich PuttingASandwichSomewhere
PuttingClothesSomewhere PuttingATowelSSomewhere ThrowingATowelSSomewhere ThrowingClothesSomewhere HoldingSomeClothes
SomeoneIsStandingUpFromSomewhere SomeoneIsGoingFromStandingToSitting SittingInAChair
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
WalkingThroughADoorway
DrinkingFromACupGlassBottle
TakingPaperNotebookFromSomewhere PuttingTheirPaperNotebookSomewhere WorkingOnPaperNotebook
HoldingAPillow ThrowingAPillowSomewhere
TakingADishEsFromSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething HoldingADish DrinkingFromACupGlassBottle PuttingADishEsSomewhere
PuttingABagSomewhere ThrowingABagSomewhere
OpeningADoor
ClosingARefrigerator DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
FixingADoor
PuttingADishEsSomewhere
PuttingSomeFoodSomewhere TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething
PuttingATowelSSomewhere ThrowingATowelSSomewhere
ThrowingABlanketSomewhere
TakingATowelSFromSomewhere WashingSomethingWithATowel
WalkingThroughADoorway ClosingADoor
HoldingSomeClothes ThrowingClothesSomewhere PuttingClothesSomewhere
PuttingABagSomewhere ThrowingSomethingOnTheFloor
WorkingAtATable WatchingReadingLookingAtABook OpeningABook
SomeoneIsEatingSomething EatingASandwich PuttingASandwichSomewhere PuttingADishEsSomewhere
OpeningARefrigerator ClosingARefrigerator ClosingADoor
ThrowingAPillowSomewhere PuttingAPillowSomewhere
TakingSomeClothesFromSomewhere HoldingSomeClothes
PuttingSomeFoodSomewhere HoldingSomeMedicine PuttingADishEsSomewhere
TakingADishEsFromSomewhere PuttingADishEsSomewhere PuttingADishEsSomewhere
PuttingSomeFoodSomewhere OpeningARefrigerator ClosingARefrigerator
PuttingATowelSSomewhere
SnugglingWithAPillow
ReachingForAndGrabbingAPicture HoldingAPicture LaughingAtAPicture WatchingLookingAtAPicture
TidyingSomethingOnTheFloor
TakingAPillowFromSomewhere PuttingABagSomewhere PuttingAPillowSomewhere HoldingAPillow
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
ThrowingATowelSSomewhere HoldingATowelS
PuttingABroomSomewhere
PuttingShoesSomewhere SomeoneIsDressing PuttingOnShoeShoes
SomeoneIsEatingSomething EatingASandwich
TakingADishEsFromSomewhere PuttingADishEsSomewhere TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle
PuttingClothesSomewhere
TakingFoodFromSomewhere SomeoneIsEatingSomething
EatingASandwich
PuttingClothesSomewhere HoldingSomeClothes ThrowingClothesSomewhere TakingSomeClothesFromSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere
PuttingACupGlassBottleSomewhere
PuttingACupGlassBottleSomewhere
TakingSomeClothesFromSomewhere HoldingSomeClothes ThrowingClothesSomewhere PuttingClothesSomewhere WashingSomeClothes
GraspingOntoADoorknob
PuttingADishEsSomewhere PuttingSomeFoodSomewhere
ClosingADoor
PuttingClothesSomewhere TakingSomeClothesFromSomewhere PuttingClothesSomewhere
PuttingSomeFoodSomewhere SomeoneIsEatingSomething
ClosingABook
PuttingASandwichSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere
OpeningADoor
WashingSomeClothes
PuttingABroomSomewhere
PuttingADishEsSomewhere HoldingADish TakingADishEsFromSomewhere
TidyingUpATowelS PuttingATowelSSomewhere
HoldingASandwich SomeoneIsEatingSomething EatingASandwich
SomeoneIsCookingSomething ClosingARefrigerator
SomeoneIsStandingUpFromSomewhere
PuttingSomeFoodSomewhere
PouringSomethingIntoACupGlassBottle
TakingSomeClothesFromSomewhere HoldingSomeClothes SomeoneIsDressing
HoldingADish WashADishDishes TakingADishEsFromSomewhere PuttingADishEsSomewhere
ClosingALaptop PuttingALaptopSomewhere
TakingShoesFromSomewhere TakingOffSomeShoes PuttingShoesSomewhere PuttingClothesSomewhere HoldingSomeClothes
SomeoneIsCookingSomething
ThrowingATowelSSomewhere
PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething
HoldingABroom TidyingUpWithABroom
SnugglingWithAPillow
DrinkingFromACupGlassBottle TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
OpeningADoor
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
PuttingSomethingOnATable WorkingAtATable
PuttingClothesSomewhere ThrowingClothesSomewhere
OpeningADoor
HoldingABook WatchingReadingLookingAtABook OpeningABook
ClosingABook
TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething
ClosingABox
TakingSomeClothesFromSomewhere SomeoneIsDressing TidyingSomeClothes HoldingSomeClothes
PuttingADishEsSomewhere PuttingSomeFoodSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
TakingACupGlassBottleFromSomewhere PouringSomethingIntoACupGlassBottle HoldingACupGlassBottleOfSomething PuttingASandwichSomewhere PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
SomeoneIsEatingSomething
HoldingADish SomeoneIsEatingSomething
ClosingABook
HoldingSomeClothes ThrowingClothesSomewhere PuttingClothesSomewhere
DrinkingFromACupGlassBottle
HoldingSomeFood HoldingASandwich TakingASandwichFromSomewhere SomeoneIsEatingSomething EatingASandwich
HoldingATowelS PuttingClothesSomewhere PuttingATowelSSomewhere ThrowingATowelSSomewhere
ClosingABook PuttingABookSomewhere
PuttingSomeFoodSomewhere
TakingASandwichFromSomewhere SomeoneIsEatingSomething EatingASandwich
TakingSomeClothesFromSomewhere PuttingClothesSomewhere
TidyingSomeClothes
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
WashingATable WashingSomethingWithATowel HoldingATowelS
HoldingAPhoneCamera TakingAPictureOfSomething PlayingWithAPhoneCamera
PuttingABroomSomewhere
ClosingADoor GraspingOntoADoorknob
TidyingUpWithABroom
SomeoneIsCookingSomething PouringSomethingIntoACupGlassBottle
ReachingForAndGrabbingAPicture HoldingAPicture HoldingAPhoneCamera LaughingAtAPicture PlayingWithAPhoneCamera SmilingAtABook
ThrowingABagSomewhere PuttingABagSomewhere
HoldingABook OpeningABook WatchingReadingLookingAtABook SmilingAtABook
PuttingShoesSomewhere HoldingSomeClothes
PuttingADishEsSomewhere
WatchingTelevision WatchingALaptopOrSomethingOnALaptop
PuttingABagSomewhere
PuttingClothesSomewhere ThrowingClothesSomewhere
PuttingSomeFoodSomewhere DrinkingFromACupGlassBottle
SomeoneIsCookingSomething
TakingFoodFromSomewhere
PouringSomethingIntoACupGlassBottle HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere PuttingSomeFoodSomewhere
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle PuttingADishEsSomewhere
WatchingReadingLookingAtABook OpeningABook PuttingABookSomewhere ClosingABook
SomeoneIsEatingSomething
GraspingOntoADoorknob
TakingAPillowFromSomewhere PuttingAPillowSomewhere HoldingAPillow ThrowingAPillowSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
GraspingOntoADoorknob
ClosingADoor
PuttingSomeFoodSomewhere PuttingASandwichSomewhere PuttingASandwichSomewhere PuttingSomeFoodSomewhere
PuttingABoxSomewhere
PuttingATowelSSomewhere ThrowingABlanketSomewhere ThrowingATowelSSomewhere
ThrowingClothesSomewhere TakingOffSomeShoes ThrowingShoesSomewhere
HoldingSomeClothes TakingSomeClothesFromSomewhere SomeoneIsDressing HoldingAShoeShoes PuttingOnShoeShoes TakingOffSomeShoes
PuttingABagSomewhere ThrowingABagSomewhere
ThrowingClothesSomewhere
PuttingShoesSomewhere ThrowingShoesSomewhere
TakingAPictureOfSomething PuttingAPhoneCameraSomewhere
TakingAPictureOfSomething
ClosingARefrigerator
PuttingASandwichSomewhere
PuttingADishEsSomewhere PuttingSomeFoodSomewhere
ClosingABook
TakingFoodFromSomewhere HoldingSomeFood PuttingSomeFoodSomewhere SomeoneIsEatingSomething
PuttingABagSomewhere PuttingSomethingOnATable TidyingUpATable
PuttingADishEsSomewhere
PuttingADishEsSomewhere OpeningARefrigerator
HoldingAPillow TakingAPillowFromSomewhere PuttingAPillowSomewhere
PuttingAPhoneCameraSomewhere PuttingSomethingOnATable WorkingAtATable
HoldingSomeClothes ThrowingClothesSomewhere
SomeoneIsEatingSomething
HoldingASandwich HoldingSomeFood SomeoneIsEatingSomething EatingASandwich
PuttingASandwichSomewhere
OpeningABag PuttingABagSomewhere
WatchingLookingAtAPicture PuttingAPictureSomewhere
PuttingClothesSomewhere ThrowingClothesSomewhere
TakingATowelSFromSomewhere
PuttingACupGlassBottleSomewhere
PuttingClothesSomewhere TidyingSomeClothes
PuttingAPhoneCameraSomewhere PuttingSomethingOnATable
ClosingADoor
PuttingAPillowSomewhere
PuttingClothesSomewhere
PuttingSomeFoodSomewhere PuttingASandwichSomewhere PuttingADishEsSomewhere TakingFoodFromSomewhere
TakingABagFromSomewhere HoldingABag OpeningABag ThrowingShoesSomewhere ThrowingABagSomewhere PuttingABagSomewhere TakingABagFromSomewhere TakingOffSomeShoes HoldingABag OpeningABag
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
TakingAPhoneCameraFromSomewhere
HoldingSomeClothes PuttingClothesSomewhere WashingSomeClothes
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
HoldingSomeClothes SomeoneIsDressing PuttingOnShoeShoes
HoldingAPillow
HoldingABroom ThrowingABroomSomewhere
PuttingADishEsSomewhere
PuttingAPictureSomewhere
FixingADoorknob OpeningADoor
PuttingSomeFoodSomewhere PuttingASandwichSomewhere
TakingSomethingFromABox PuttingABoxSomewhere
ClosingARefrigerator HoldingSomeFood TakingFoodFromSomewhere PuttingSomeFoodSomewhere SomeoneIsCookingSomething
FixingADoor OpeningAClosetCabinet OpeningADoor ClosingADoor ClosingAClosetCabinet
HoldingSomeFood PuttingSomeFoodSomewhere
PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
PuttingAPhoneCameraSomewhere
PuttingADishEsSomewhere PuttingSomeFoodSomewhere
PuttingADishEsSomewhere HoldingSomeMedicine
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
OpeningADoor WalkingThroughADoorway ClosingADoor
WatchingReadingLookingAtABook ClosingABook PuttingABookSomewhere
HoldingABox ClosingABox PuttingABoxSomewhere
TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
OpeningABag ThrowingABagSomewhere
ClosingABook PuttingABookSomewhere PuttingSomethingOnATable
ClosingABox PuttingABoxSomewhere
ClosingABox PuttingABoxSomewhere
HoldingSomeFood PuttingSomeFoodSomewhere
PuttingACupGlassBottleSomewhere TakingADishEsFromSomewhere TakingFoodFromSomewhere
ClosingABook PuttingABookSomewhere
PuttingSomeFoodSomewhere PuttingADishEsSomewhere TakingADishEsFromSomewhere
HoldingSomeClothes HoldingSomeClothes
PuttingClothesSomewhere ThrowingClothesSomewhere PuttingShoesSomewhere
HoldingSomeFood TakingADishEsFromSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere
DrinkingFromACupGlassBottle
PuttingSomeFoodSomewhere PuttingADishEsSomewhere TakingADishEsFromSomewhere
HoldingAPhoneCamera TalkingOnAPhoneCamera
TakingATowelSFromSomewhere WashingSomethingWithATowel
TakingACupGlassBottleFromSomewhere TakingADishEsFromSomewhere HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
SittingAtATable
ClosingADoor
PuttingSomeFoodSomewhere SomeoneIsEatingSomething HoldingSomeFood PuttingSomethingOnATable SittingAtATable
TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething
PuttingSomeFoodSomewhere
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PuttingSomethingOnATable PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
PuttingAPhoneCameraSomewhere
ThrowingABoxSomewhere PuttingABoxSomewhere
TakingADishEsFromSomewhere TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
TakingABoxFromSomewhere HoldingABox
PuttingClothesSomewhere HoldingSomeClothes
PuttingTheirPaperNotebookSomewhere
ClosingADoor
SmilingAtABook
SomeoneIsStandingUpFromSomewhere SittingInAChair
ClosingABox PuttingABoxSomewhere
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle HoldingSomeFood HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
HoldingSomeFood SomeoneIsEatingSomething
OpeningABag
ThrowingFoodSomewhere
SittingInABed TakingAPillowFromSomewhere HoldingAPillow
SittingInABed
OpeningALaptop WatchingALaptopOrSomethingOnALaptop
PuttingAPhoneCameraSomewhere
OpeningABook WatchingReadingLookingAtABook ClosingABook
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere
OpeningADoor OpeningARefrigerator TakingFoodFromSomewhere ClosingARefrigerator ClosingADoor
PuttingAPictureSomewhere WatchingLookingAtAPicture PuttingSomethingOnATable SittingAtATable TidyingUpATable
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
WatchingReadingLookingAtABook
OpeningADoor GraspingOntoADoorknob ClosingADoor
ClosingARefrigerator TakingFoodFromSomewhere TakingACupGlassBottleFromSomewhere
TakingConsumingSomeMedicine HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
PuttingABookSomewhere ClosingABook
TakingFoodFromSomewhere HoldingASandwich ClosingARefrigerator HoldingSomeFood PuttingASandwichSomewhere
PuttingShoesSomewhere PuttingOnShoeShoes
PouringSomethingIntoACupGlassBottle TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
WatchingReadingLookingAtABook OpeningABook
PuttingACupGlassBottleSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething
WashADishDishes PuttingADishEsSomewhere
HoldingASandwich
PuttingAPhoneCameraSomewhere
ThrowingABookSomewhere
ClosingABook
PuttingADishEsSomewhere PuttingASandwichSomewhere
ClosingADoor
OpeningADoor
PuttingSomeFoodSomewhere PuttingASandwichSomewhere
ClosingARefrigerator HoldingSomeFood HoldingSomeMedicine TakingConsumingSomeMedicine SomeoneIsEatingSomething
PuttingSomeFoodSomewhere PuttingASandwichSomewhere PuttingADishEsSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere
WatchingLookingAtAPicture TakingAPictureOfSomething
HoldingSomeClothes PuttingClothesSomewhere TidyingSomeClothes ThrowingClothesSomewhere HoldingSomeClothes PuttingShoesSomewhere HoldingAShoeShoes
PlayingWithAPhoneCamera PuttingAPhoneCameraSomewhere PuttingSomethingOnATable
SnugglingWithABlanket
PuttingACupGlassBottleSomewhere
TakingFoodFromSomewhere SomeoneIsEatingSomething EatingASandwich
TakingSomethingFromABox ClosingABox PuttingABoxSomewhere ThrowingABoxSomewhere
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PouringSomethingIntoACupGlassBottle
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingABroomSomewhere
HoldingADish PuttingADishEsSomewhere
TakingConsumingSomeMedicine PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
HoldingSomeFood PuttingSomeFoodSomewhere
ClosingABook HoldingABook
DrinkingFromACupGlassBottle
TakingSomeClothesFromSomewhere HoldingSomeClothes
HoldingACupGlassBottleOfSomething HoldingADish
HoldingSomeFood SomeoneIsEatingSomething TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
TakingAPillowFromSomewhere HoldingAPillow SnugglingWithAPillow
SomeoneIsCookingSomething
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle HoldingADish PuttingADishEsSomewhere HoldingSomeFood SomeoneIsEatingSomething
TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere
HoldingALaptop ClosingALaptop WorkingPlayingOnALaptop
ClosingABook PuttingABookSomewhere
PuttingADishEsSomewhere HoldingSomeFood
SomeoneIsStandingUpFromSomewhere
PouringSomethingIntoACupGlassBottle HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
PuttingAPictureSomewhere TakingACupGlassBottleFromSomewhere HoldingADish DrinkingFromACupGlassBottle
PuttingASandwichSomewhere
ClosingADoor
ClosingABook PuttingABookSomewhere
SomeoneIsEatingSomething
PuttingSomethingOnATable PuttingABookSomewhere OpeningABook
HoldingABook ClosingABook PuttingABookSomewhere
PuttingSomeFoodSomewhere TakingFoodFromSomewhere
PuttingSomeFoodSomewhere
PuttingAPillowSomewhere
DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething
PuttingClothesSomewhere HoldingSomeClothes
PuttingADishEsSomewhere
PuttingAPhoneCameraSomewhere
TakingShoesFromSomewhere PuttingOnShoeShoes
HoldingSomeClothes PuttingClothesSomewhere ThrowingClothesSomewhere TidyingSomeClothes
TakingShoesFromSomewhere
SomeoneIsStandingUpFromSomewhere
PuttingClothesSomewhere
PuttingSomeFoodSomewhere
PuttingACupGlassBottleSomewhere HoldingACupGlassBottleOfSomething ClosingARefrigerator TakingADishEsFromSomewhere
PuttingClothesSomewhere
PuttingShoesSomewhere
SomeoneIsEatingSomething
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle PouringSomethingIntoACupGlassBottle
PuttingShoesSomewhere TakingShoesFromSomewhere HoldingAShoeShoes
SomeoneIsStandingUpFromSomewhere
TidyingUpATowelS PuttingATowelSSomewhere
PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
PuttingAPhoneCameraSomewhere TakingAPhoneCameraFromSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingACupGlassBottleSomewhere ThrowingFoodSomewhere PuttingSomeFoodSomewhere
ThrowingABlanketSomewhere
HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere SomeoneIsCookingSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingSomeFoodSomewhere PuttingADishEsSomewhere
PuttingAPillowSomewhere
ClosingARefrigerator HoldingSomeFood SomeoneIsCookingSomething
TakingFoodFromSomewhere PuttingSomeFoodSomewhere TakingADishEsFromSomewhere
PuttingSomethingOnATable OpeningABook WorkingAtATable
PuttingSomeFoodSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
HoldingSomeFood ClosingARefrigerator SomeoneIsEatingSomething
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
HoldingSomeClothes PuttingClothesSomewhere ThrowingClothesSomewhere
HoldingAPhoneCamera
TakingConsumingSomeMedicine SomeoneIsEatingSomething
PuttingACupGlassBottleSomewhere
TakingShoesFromSomewhere
PuttingABookSomewhere ClosingABook
PuttingABlanketSomewhere ThrowingABlanketSomewhere
PuttingABoxSomewhere OpeningABox TakingSomethingFromABox
HoldingASandwich HoldingSomeFood SomeoneIsEatingSomething EatingASandwich PuttingASandwichSomewhere PuttingSomeFoodSomewhere
TakingSomeClothesFromSomewhere
OpeningADoor GraspingOntoADoorknob ClosingADoor
SomeoneIsStandingUpFromSomewhere
ClosingABox HoldingABox
PuttingSomethingOnATable
WorkingPlayingOnALaptop WatchingALaptopOrSomethingOnALaptop
ClosingABook
PuttingADishEsSomewhere
PuttingABagSomewhere
ClosingABook PuttingABookSomewhere
ThrowingABagSomewhere PuttingABagSomewhere
DrinkingFromACupGlassBottle
WalkingThroughADoorway ClosingADoor
HoldingSomeClothes TidyingSomeClothes
TalkingOnAPhoneCamera
PuttingACupGlassBottleSomewhere
ThrowingClothesSomewhere
OpeningADoor ClosingADoor ClosingAClosetCabinet
TakingAPillowFromSomewhere PuttingAPillowSomewhere HoldingAPillow ThrowingAPillowSomewhere
PuttingABagSomewhere
TakingAPictureOfSomething WatchingLookingAtAPicture
ClosingABook
TakingFoodFromSomewhere HoldingSomeFood
PuttingATowelSSomewhere
PuttingAPictureSomewhere
TakingSomeClothesFromSomewhere PuttingClothesSomewhere ThrowingClothesSomewhere
ClosingABook PuttingABookSomewhere
OpeningABook
TakingAPictureOfSomething PuttingAPhoneCameraSomewhere
SomeoneIsDressing TidyingSomeClothes
PuttingACupGlassBottleSomewhere
PuttingADishEsSomewhere PuttingSomeFoodSomewhere
ThrowingClothesSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere
EatingASandwich
SittingInAChair SomeoneIsStandingUpFromSomewhere
HoldingSomeFood TakingASandwichFromSomewhere HoldingASandwich HoldingADish EatingASandwich PuttingASandwichSomewhere
TakingALaptopFromSomewhere HoldingALaptop
PlayingWithAPhoneCamera PuttingAPhoneCameraSomewhere
ThrowingABoxSomewhere TakingABoxFromSomewhere
PuttingClothesSomewhere
SomeoneIsEatingSomething EatingASandwich
PuttingSomeFoodSomewhere
HoldingSomeClothes TidyingSomeClothes
PuttingClothesSomewhere
PuttingAPictureSomewhere
ClosingARefrigerator
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
OpeningABag PuttingABagSomewhere
PuttingACupGlassBottleSomewhere
HoldingSomeClothes SomeoneIsUndressing
WatchingReadingLookingAtABook
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
ClosingADoor GraspingOntoADoorknob FixingADoor
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
ClosingABook PuttingABookSomewhere
WatchingReadingLookingAtABook OpeningABook HoldingABook ClosingABook PuttingABookSomewhere
PuttingABoxSomewhere PuttingSomethingOnATable HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere
DrinkingFromACupGlassBottle
PuttingACupGlassBottleSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle TakingADishEsFromSomewhere
HoldingSomeClothes PuttingClothesSomewhere PuttingSomethingOnATable
HoldingACupGlassBottleOfSomething PouringSomethingIntoACupGlassBottle PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
TakingSomeClothesFromSomewhere SomeoneIsDressing
TakingSomeClothesFromSomewhere
TakingAPhoneCameraFromSomewhere TakingAPictureOfSomething
SomeoneIsEatingSomething EatingASandwich HoldingASandwich
TakingADishEsFromSomewhere
WashingSomethingWithATowel TidyingUpATowelS
MakingASandwich HoldingASandwich HoldingADish DrinkingFromACupGlassBottle
SittingInAChair
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere
SomeoneIsEatingSomething EatingASandwich
PuttingShoesSomewhere PuttingClothesSomewhere WashingSomeClothes
ClosingARefrigerator TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere HoldingSomeFood
ClosingABook
ClosingAClosetCabinet
DrinkingFromACupGlassBottle
HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere PouringSomethingIntoACupGlassBottle
SomeoneIsCookingSomething
PuttingACupGlassBottleSomewhere PuttingSomethingOnATable SomeoneIsStandingUpFromSomewhere
TakingConsumingSomeMedicine ThrowingFoodSomewhere
ClosingABook PuttingABookSomewhere
ClosingADoor
WorkingOnPaperNotebook WorkingAtATable
TakingADishEsFromSomewhere TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
SomeoneIsStandingUpFromSomewhere
HoldingSomeClothes PuttingClothesSomewhere
EatingASandwich PuttingASandwichSomewhere PuttingSomeFoodSomewhere
SomeoneIsStandingUpFromSomewhere
PuttingADishEsSomewhere
PuttingSomeFoodSomewhere TakingASandwichFromSomewhere SomeoneIsEatingSomething HoldingASandwich
OpeningARefrigerator PuttingASandwichSomewhere PuttingSomeFoodSomewhere ClosingARefrigerator
PuttingAPictureSomewhere PuttingSomethingOnATable
PuttingADishEsSomewhere SomeoneIsCookingSomething
PuttingADishEsSomewhere
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
PuttingSomeFoodSomewhere
ClosingADoor
TakingPaperNotebookFromSomewhere
OpeningADoor
HoldingSomeFood EatingASandwich PuttingSomeFoodSomewhere PuttingASandwichSomewhere
HoldingABox PuttingABoxSomewhere OpeningABox
DrinkingFromACupGlassBottle ClosingARefrigerator
PuttingClothesSomewhere
WalkingThroughADoorway ClosingADoor
PuttingOnShoeShoes
PuttingATowelSSomewhere TakingATowelSFromSomewhere
PuttingABagSomewhere ThrowingABagSomewhere
HoldingSomeClothes TakingSomeClothesFromSomewhere
TidyingSomethingOnTheFloor
HoldingABag PuttingABagSomewhere
SittingInABed
ClosingABox OpeningABox ThrowingABoxSomewhere ThrowingSomethingOnTheFloor
OpeningABook ClosingABook ThrowingABookSomewhere
TakingAPictureOfSomething
PuttingABroomSomewhere SittingOnTheFloor
TakingFoodFromSomewhere SomeoneIsCookingSomething
PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
PuttingABlanketSomewhere ThrowingABlanketSomewhere
PuttingADishEsSomewhere
TakingSomethingFromABox ClosingABox PuttingABoxSomewhere
PuttingALaptopSomewhere
PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething SittingInAChair
PuttingABlanketSomewhere ThrowingABlanketSomewhere
TakingFoodFromSomewhere TakingASandwichFromSomewhere HoldingASandwich HoldingSomeFood HoldingACupGlassBottleOfSomething SomeoneIsEatingSomething EatingASandwich TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
OpeningABook PuttingABookSomewhere WatchingReadingLookingAtABook
ClosingADoor ClosingAClosetCabinet
TakingSomethingFromABox ClosingABox
ThrowingClothesSomewhere
ClosingABook ThrowingABookSomewhere PuttingABookSomewhere PuttingSomethingOnATable
TalkingOnAPhoneCamera
PuttingACupGlassBottleSomewhere
PuttingClothesSomewhere TakingSomeClothesFromSomewhere HoldingSomeClothes
ClosingABook PuttingABookSomewhere
HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
PuttingALaptopSomewhere ClosingALaptop
SmilingAtABook WatchingReadingLookingAtABook
HoldingSomeClothes PuttingClothesSomewhere TakingSomeClothesFromSomewhere
ClosingADoor GraspingOntoADoorknob
TidyingUpABlanketS ThrowingABlanketSomewhere
PuttingASandwichSomewhere TakingASandwichFromSomewhere
TakingAPillowFromSomewhere PuttingAPillowSomewhere SnugglingWithAPillow ThrowingAPillowSomewhere
PuttingACupGlassBottleSomewhere
ClosingABook ThrowingABookSomewhere ThrowingSomethingOnTheFloor TidyingSomethingOnTheFloor
PuttingClothesSomewhere
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle
TakingAPillowFromSomewhere
PuttingABoxSomewhere TakingSomethingFromABox
PuttingAPhoneCameraSomewhere TakingAPictureOfSomething HoldingACupGlassBottleOfSomething PouringSomethingIntoACupGlassBottle
PuttingACupGlassBottleSomewhere
TakingASandwichFromSomewhere TakingFoodFromSomewhere SomeoneIsEatingSomething EatingASandwich HoldingASandwich PuttingASandwichSomewhere
HoldingALaptop TakingALaptopFromSomewhere
SomeoneIsEatingSomething EatingASandwich
TakingASandwichFromSomewhere TakingADishEsFromSomewhere HoldingASandwich HoldingSomeFood TakingFoodFromSomewhere PuttingSomeFoodSomewhere PuttingASandwichSomewhere HoldingADish
HoldingSomeFood TakingFoodFromSomewhere TakingADishEsFromSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere
TakingOffSomeShoes TakingShoesFromSomewhere TakingShoesFromSomewhere PuttingShoesSomewhere TakingShoesFromSomewhere PuttingClothesSomewhere
PuttingASandwichSomewhere HoldingSomeFood
PuttingASandwichSomewhere
PouringSomethingIntoACupGlassBottle PuttingACupGlassBottleSomewhere PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
OpeningABook WatchingReadingLookingAtABook
PuttingAPillowSomewhere TakingAPillowFromSomewhere
SomeoneIsCookingSomething
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
OpeningARefrigerator ThrowingFoodSomewhere
TakingABagFromSomewhere PuttingABagSomewhere OpeningABag
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
EatingASandwich
TakingADishEsFromSomewhere
HoldingASandwich PuttingASandwichSomewhere PuttingSomeFoodSomewhere
ThrowingABookSomewhere TakingABookFromSomewhere HoldingABook OpeningABook
PuttingABlanketSomewhere ThrowingABlanketSomewhere TidyingUpABlanketS
OpeningABox PuttingABoxSomewhere
SomeoneIsEatingSomething EatingASandwich
DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere PuttingASandwichSomewhere TakingASandwichFromSomewhere TakingFoodFromSomewhere HoldingASandwich PuttingSomeFoodSomewhere HoldingSomeFood SomeoneIsEatingSomething EatingASandwich
SomeoneIsEatingSomething WashADishDishes
ClosingADoor
PouringSomethingIntoACupGlassBottle
FixingADoor GraspingOntoADoorknob
TakingFoodFromSomewhere HoldingSomeFood HoldingASandwich ClosingARefrigerator SomeoneIsEatingSomething EatingASandwich
OpeningABook
PuttingACupGlassBottleSomewhere TakingFoodFromSomewhere SomeoneIsEatingSomething HoldingSomeFood
TakingSomeClothesFromSomewhere SomeoneIsDressing
LyingOnTheFloor SittingOnTheFloor SomeoneIsStandingUpFromSomewhere
PuttingADishEsSomewhere
TakingACupGlassBottleFromSomewhere PouringSomethingIntoACupGlassBottle HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle TakingADishEsFromSomewhere WashADishDishes
PuttingABookSomewhere
TakingASandwichFromSomewhere SomeoneIsEatingSomething EatingASandwich
LaughingAtAPicture
ClosingADoor
ThrowingShoesSomewhere PuttingShoesSomewhere
HoldingADish
ClosingABook ThrowingABookSomewhere PuttingABookSomewhere
ThrowingClothesSomewhere PuttingClothesSomewhere
HoldingSomeClothes PuttingClothesSomewhere TakingSomeClothesFromSomewhere
HoldingADish PuttingSomeFoodSomewhere PuttingASandwichSomewhere TakingASandwichFromSomewhere HoldingASandwich PuttingADishEsSomewhere
PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
SomeoneIsHoldingAPaperNotebook PuttingTheirPaperNotebookSomewhere WorkingOnPaperNotebook
PuttingASandwichSomewhere PuttingSomeFoodSomewhere
TakingACupGlassBottleFromSomewhere HoldingADish PuttingADishEsSomewhere
TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething EatingASandwich
PuttingASandwichSomewhere SomeoneIsEatingSomething
HoldingADish PuttingASandwichSomewhere
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
TakingAPictureOfSomething
DrinkingFromACupGlassBottle
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
WashingACupGlassBottle PuttingADishEsSomewhere
GraspingOntoADoorknob
TakingADishEsFromSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething ClosingARefrigerator HoldingADish
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
TidyingUpWithABroom TidyingSomethingOnTheFloor
SittingInABed
ThrowingATowelSSomewhere
PuttingABroomSomewhere
WorkingOnPaperNotebook PuttingTheirPaperNotebookSomewhere
HoldingADish WashADishDishes
PuttingABagSomewhere
TakingAPictureOfSomething
ThrowingClothesSomewhere PuttingClothesSomewhere
OpeningARefrigerator TakingFoodFromSomewhere PuttingSomeFoodSomewhere ClosingARefrigerator HoldingSomeFood SomeoneIsCookingSomething
HoldingALaptop TakingALaptopFromSomewhere OpeningALaptop WorkingPlayingOnALaptop
TakingAPictureOfSomething PuttingAPhoneCameraSomewhere
SomeoneIsEatingSomething
PuttingClothesSomewhere
WatchingALaptopOrSomethingOnALaptop OpeningALaptop PuttingALaptopSomewhere
DrinkingFromACupGlassBottle
PuttingClothesSomewhere ThrowingShoesSomewhere TakingShoesFromSomewhere HoldingAShoeShoes PuttingShoesSomewhere
WatchingReadingLookingAtABook OpeningABook
PuttingATowelSSomewhere TakingATowelSFromSomewhere
TakingADishEsFromSomewhere HoldingADish
WashingSomethingWithATowel
PuttingSomeFoodSomewhere PuttingADishEsSomewhere
TakingSomeClothesFromSomewhere SomeoneIsDressing
ClosingABook PuttingABookSomewhere
SomeoneIsGoingFromStandingToSitting SomeoneIsStandingUpFromSomewhere
PuttingSomeFoodSomewhere PuttingASandwichSomewhere
SomeoneIsStandingUpFromSomewhere
OpeningABook WatchingReadingLookingAtABook ClosingABook
TakingShoesFromSomewhere ThrowingShoesSomewhere
EatingASandwich TakingASandwichFromSomewhere TakingFoodFromSomewhere SomeoneIsEatingSomething HoldingASandwich
ClosingARefrigerator MakingASandwich HoldingADish PuttingADishEsSomewhere
PuttingABlanketSomewhere ThrowingABlanketSomewhere ThrowingClothesSomewhere
PuttingAPhoneCameraSomewhere TakingAPictureOfSomething HoldingAPhoneCamera TakingAPhoneCameraFromSomewhere
DrinkingFromACupGlassBottle PuttingADishEsSomewhere
PuttingSomeFoodSomewhere TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
DrinkingFromACupGlassBottle PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
ClosingADoor
SmilingAtABook ClosingABook PuttingABookSomewhere PuttingSomethingOnATable
OpeningABook WatchingReadingLookingAtABook
HoldingABag TakingABagFromSomewhere ThrowingABagSomewhere TakingABagFromSomewhere
PuttingSomeFoodSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
TakingSomeClothesFromSomewhere HoldingSomeClothes PuttingClothesSomewhere
PuttingACupGlassBottleSomewhere SomeoneIsEatingSomething
PuttingABagSomewhere ThrowingABagSomewhere ThrowingSomethingOnTheFloor
TidyingUpABlanketS ThrowingABlanketSomewhere PuttingABlanketSomewhere
PuttingADishEsSomewhere TakingADishEsFromSomewhere
TakingConsumingSomeMedicine PuttingACupGlassBottleSomewhere TakingACupGlassBottleFromSomewhere
TakingABroomFromSomewhere PuttingABroomSomewhere
DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
PuttingSomeFoodSomewhere ThrowingFoodSomewhere SomeoneIsEatingSomething
TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething ClosingARefrigerator
OpeningALaptop HoldingALaptop PuttingALaptopSomewhere ClosingALaptop
ThrowingClothesSomewhere HoldingSomeClothes
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
SomeoneIsCookingSomething PouringSomethingIntoACupGlassBottle
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
TakingABroomFromSomewhere HoldingABroom
HoldingADish TakingADishEsFromSomewhere PuttingADishEsSomewhere
TalkingOnAPhoneCamera
SomeoneIsStandingUpFromSomewhere
PuttingACupGlassBottleSomewhere TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething PuttingSomeFoodSomewhere
HoldingABook WatchingReadingLookingAtABook PuttingSomethingOnATable
HoldingABook ClosingABook
OpeningADoor WalkingThroughADoorway GraspingOntoADoorknob
PuttingABoxSomewhere
PuttingSomeFoodSomewhere TakingFoodFromSomewhere
PuttingAPhoneCameraSomewhere
PuttingABoxSomewhere PuttingABoxSomewhere
PuttingADishEsSomewhere DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething
PuttingALaptopSomewhere
PuttingABroomSomewhere
HoldingSomeClothes PuttingClothesSomewhere HoldingAShoeShoes
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
SomeoneIsCookingSomething PuttingSomeFoodSomewhere HoldingSomeFood PuttingSomeFoodSomewhere
TakingACupGlassBottleFromSomewhere HoldingSomeMedicine PouringSomethingIntoACupGlassBottle
HoldingABook OpeningABook WatchingReadingLookingAtABook
TakingFoodFromSomewhere HoldingSomeFood ClosingARefrigerator
PuttingALaptopSomewhere
PuttingClothesSomewhere
PuttingSomeFoodSomewhere PuttingADishEsSomewhere
TakingATowelSFromSomewhere PuttingATowelSSomewhere TakingATowelSFromSomewhere
PuttingALaptopSomewhere WorkingPlayingOnALaptop OpeningALaptop WatchingALaptopOrSomethingOnALaptop
SmilingAtABook WatchingReadingLookingAtABook HoldingABook PuttingABookSomewhere ThrowingABookSomewhere
HoldingAShoeShoes
TakingConsumingSomeMedicine PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
TakingSomeClothesFromSomewhere HoldingSomeClothes
SmilingAtABook WatchingReadingLookingAtABook PuttingABookSomewhere ClosingABook
SnugglingWithAPillow
SomeoneIsAwakeningInBed SomeoneIsAwakeningSomewhere SnugglingWithAPillow
ThrowingClothesSomewhere
SomeoneIsGoingFromStandingToSitting
PuttingClothesSomewhere HoldingSomeClothes
ClosingARefrigerator TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere TakingADishEsFromSomewhere OpeningARefrigerator TakingFoodFromSomewhere
HoldingSomeClothes PuttingClothesSomewhere
TakingABookFromSomewhere PuttingABookSomewhere
PuttingASandwichSomewhere PuttingSomeFoodSomewhere
DrinkingFromACupGlassBottle
OpeningARefrigerator TakingACupGlassBottleFromSomewhere ClosingARefrigerator PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
EatingASandwich SomeoneIsEatingSomething
WatchingALaptopOrSomethingOnALaptop
HoldingABox ClosingABox TakingABoxFromSomewhere
PouringSomethingIntoACupGlassBottle MakingASandwich
OpeningABox TakingSomethingFromABox
SomeoneIsEatingSomething
TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
TakingOffSomeShoes WashingSomeClothes
HoldingASandwich
PuttingABagSomewhere OpeningABag
ThrowingABlanketSomewhere
ClosingABook
PuttingACupGlassBottleSomewhere
TakingPaperNotebookFromSomewhere WorkingOnPaperNotebook PuttingTheirPaperNotebookSomewhere
PuttingSomethingOnATable TidyingUpATable
ThrowingATowelSSomewhere PuttingATowelSSomewhere
TakingAPictureOfSomething PuttingAPhoneCameraSomewhere
OpeningALaptop WatchingALaptopOrSomethingOnALaptop ClosingALaptop PuttingALaptopSomewhere
PlayingWithAPhoneCamera PuttingAPhoneCameraSomewhere
PuttingShoesSomewhere
SomeoneIsEatingSomething EatingASandwich
PuttingABlanketSomewhere ThrowingABlanketSomewhere SnugglingWithABlanket
PuttingSomeFoodSomewhere EatingASandwich SomeoneIsEatingSomething
PuttingClothesSomewhere
ClosingABook PuttingABookSomewhere ThrowingABookSomewhere
PuttingClothesSomewhere HoldingAShoeShoes ThrowingShoesSomewhere
SittingAtATable SomeoneIsGoingFromStandingToSitting SittingInAChair
ClosingADoor
OpeningARefrigerator ClosingARefrigerator ThrowingFoodSomewhere
SomeoneIsEatingSomething WashingACupGlassBottle TakingADishEsFromSomewhere TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
ThrowingClothesSomewhere TidyingSomeClothes TakingSomeClothesFromSomewhere SomeoneIsDressing
PuttingSomeFoodSomewhere TakingADishEsFromSomewhere PuttingADishEsSomewhere
PuttingSomeFoodSomewhere OpeningARefrigerator TakingFoodFromSomewhere
ClosingALaptop
PuttingACupGlassBottleSomewhere
TakingSomeClothesFromSomewhere TidyingSomeClothes PuttingClothesSomewhere
PuttingASandwichSomewhere DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
TidyingUpATowelS
WalkingThroughADoorway GraspingOntoADoorknob ClosingADoor
PuttingSomeFoodSomewhere PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere TakingADishEsFromSomewhere HoldingADish
PuttingClothesSomewhere SomeoneIsDressing
HoldingACupGlassBottleOfSomething TakingFoodFromSomewhere HoldingASandwich TakingASandwichFromSomewhere ClosingARefrigerator
TakingFoodFromSomewhere ClosingARefrigerator HoldingSomeFood PuttingSomeFoodSomewhere SomeoneIsEatingSomething
HoldingADish HoldingACupGlassBottleOfSomething PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere PouringSomethingIntoACupGlassBottle
WatchingReadingLookingAtABook ClosingABook
PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere WashADishDishes
PuttingATowelSSomewhere ThrowingATowelSSomewhere
PuttingALaptopSomewhere OpeningALaptop WatchingALaptopOrSomethingOnALaptop WorkingPlayingOnALaptop
SittingInABed
PuttingClothesSomewhere
SomeoneIsEatingSomething ClosingARefrigerator
PouringSomethingIntoACupGlassBottle HoldingSomeFood
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
ClosingADoor
TakingACupGlassBottleFromSomewhere
PuttingSomeFoodSomewhere ClosingARefrigerator ClosingADoor
PuttingAPhoneCameraSomewhere
PuttingAPictureSomewhere
PouringSomethingIntoACupGlassBottle HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere ThrowingClothesSomewhere SomeoneIsUndressing
ClosingARefrigerator TakingACupGlassBottleFromSomewhere PouringSomethingIntoACupGlassBottle SomeoneIsCookingSomething
OpeningADoor GraspingOntoADoorknob ClosingADoor
SomeoneIsUndressing ThrowingClothesSomewhere TakingSomeClothesFromSomewhere PuttingClothesSomewhere
PuttingABlanketSomewhere ThrowingABlanketSomewhere ThrowingClothesSomewhere TakingSomeClothesFromSomewhere HoldingSomeClothes PuttingClothesSomewhere
OpeningAClosetCabinet PuttingGroceriesSomewhere
OpeningALaptop WorkingPlayingOnALaptop WatchingALaptopOrSomethingOnALaptop
HoldingSomeFood ClosingARefrigerator SomeoneIsEatingSomething
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
ClosingABox
PuttingALaptopSomewhere ClosingALaptop
TakingAPictureOfSomething PlayingWithAPhoneCamera
HoldingAPicture WatchingLookingAtAPicture
LaughingAtAPicture
PuttingADishEsSomewhere
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
ClosingALaptop PuttingALaptopSomewhere
ThrowingClothesSomewhere
HoldingADish PuttingADishEsSomewhere TakingADishEsFromSomewhere
PuttingACupGlassBottleSomewhere TakingFoodFromSomewhere SomeoneIsEatingSomething HoldingSomeFood
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingAPictureSomewhere
DrinkingFromACupGlassBottle TakingFoodFromSomewhere SomeoneIsEatingSomething
OpeningALaptop
PuttingACupGlassBottleSomewhere OpeningARefrigerator TakingFoodFromSomewhere HoldingSomeFood
EatingASandwich TakingASandwichFromSomewhere
OpeningARefrigerator TakingFoodFromSomewhere TakingACupGlassBottleFromSomewhere ClosingARefrigerator
ClosingAClosetCabinet
OpeningABox PuttingABoxSomewhere TakingABoxFromSomewhere
ThrowingClothesSomewhere HoldingSomeClothes PuttingClothesSomewhere
DrinkingFromACupGlassBottle
TidyingUpABlanketS PuttingABlanketSomewhere ThrowingABlanketSomewhere
TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething PuttingSomeFoodSomewhere
ClosingABook PuttingABookSomewhere TakingABookFromSomewhere ThrowingABookSomewhere
TidyingSomethingOnTheFloor PuttingABroomSomewhere ThrowingABroomSomewhere
PuttingACupGlassBottleSomewhere
WalkingThroughADoorway ClosingADoor
WatchingReadingLookingAtABook
HoldingSomeFood PuttingSomeFoodSomewhere PuttingADishEsSomewhere TakingADishEsFromSomewhere TakingASandwichFromSomewhere HoldingASandwich EatingASandwich SomeoneIsEatingSomething
OpeningABox TakingSomethingFromABox
WashingACupGlassBottle
DrinkingFromACupGlassBottle HoldingACupGlassBottleOfSomething HoldingACupGlassBottleOfSomething
TakingOffSomeShoes
PuttingASandwichSomewhere TakingADishEsFromSomewhere HoldingADish WashADishDishes
TakingConsumingSomeMedicine DrinkingFromACupGlassBottle PouringSomethingIntoACupGlassBottle
TakingABagFromSomewhere HoldingABag ThrowingABagSomewhere
PuttingACupGlassBottleSomewhere
SomeoneIsDressing
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
SittingInABed
PuttingACupGlassBottleSomewhere HoldingSomeMedicine TakingConsumingSomeMedicine
PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
SomeoneIsUndressing
DrinkingFromACupGlassBottle
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
PuttingAPhoneCameraSomewhere
TakingADishEsFromSomewhere SomeoneIsEatingSomething EatingASandwich PuttingASandwichSomewhere HoldingASandwich
PuttingACupGlassBottleSomewhere OpeningARefrigerator TakingFoodFromSomewhere TakingACupGlassBottleFromSomewhere ClosingARefrigerator OpeningARefrigerator DrinkingFromACupGlassBottle
ClosingADoor
SomeoneIsEatingSomething HoldingACupGlassBottleOfSomething TakingConsumingSomeMedicine DrinkingFromACupGlassBottle
PuttingACupGlassBottleSomewhere
WalkingThroughADoorway ClosingADoor
TakingADishEsFromSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere PuttingSomethingOnATable TakingFoodFromSomewhere
ClosingADoor GraspingOntoADoorknob
HoldingSomeClothes
ClosingABook
ClosingABox
EatingASandwich SomeoneIsEatingSomething PuttingADishEsSomewhere PuttingASandwichSomewhere DrinkingFromACupGlassBottle
WashingSomethingWithATowel
ClosingABook
HoldingADish TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere DrinkingFromACupGlassBottle
PuttingATowelSSomewhere PuttingClothesSomewhere PuttingSomethingOnATable
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere HoldingACupGlassBottleOfSomething
SomeoneIsStandingUpFromSomewhere TurningOnALight
PuttingClothesSomewhere ThrowingClothesSomewhere ThrowingABlanketSomewhere
ClosingALaptop PuttingALaptopSomewhere
WatchingReadingLookingAtABook OpeningABook
WalkingThroughADoorway ClosingADoor
PuttingAPillowSomewhere ThrowingAPillowSomewhere
WatchingReadingLookingAtABook
PuttingATowelSSomewhere
TakingFoodFromSomewhere PuttingSomeFoodSomewhere SomeoneIsCookingSomething
PuttingAPhoneCameraSomewhere
ClosingADoor
OpeningADoor OpeningAClosetCabinet
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
ThrowingATowelSSomewhere
TakingFoodFromSomewhere HoldingSomeFood TakingACupGlassBottleFromSomewhere HoldingADish PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle PuttingADishEsSomewhere
OpeningALaptop WatchingALaptopOrSomethingOnALaptop ClosingALaptop PuttingALaptopSomewhere
TakingSomeClothesFromSomewhere HoldingSomeClothes PuttingClothesSomewhere
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingSomeFoodSomewhere HoldingADish TakingADishEsFromSomewhere TakingFoodFromSomewhere HoldingSomeFood PuttingACupGlassBottleSomewhere
PlayingWithAPhoneCamera
PuttingACupGlassBottleSomewhere
PuttingABagSomewhere
PuttingClothesSomewhere
ClosingADoor
TidyingUpWithABroom
TakingFoodFromSomewhere HoldingSomeFood PuttingSomeFoodSomewhere
TidyingUpATowelS
LyingOnASofaCouch LyingOnABed
TakingSomethingFromABox
ClosingALaptop
HoldingAPicture PuttingAPictureSomewhere
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingABookSomewhere ThrowingABookSomewhere
PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle
PuttingClothesSomewhere
ClosingABox TakingABoxFromSomewhere HoldingABox PuttingSomethingOnATable PuttingABoxSomewhere
HoldingSomeFood SomeoneIsEatingSomething TakingADishEsFromSomewhere HoldingADish TakingFoodFromSomewhere
PuttingShoesSomewhere
ClosingADoor
ClosingALaptop PuttingALaptopSomewhere
PuttingABlanketSomewhere
HoldingADish HoldingSomeFood TakingADishEsFromSomewhere PuttingADishEsSomewhere
ClosingALaptop PuttingALaptopSomewhere
TakingASandwichFromSomewhere EatingASandwich
GraspingOntoADoorknob
PuttingClothesSomewhere ThrowingClothesSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
PuttingACupGlassBottleSomewhere
ClosingABook
TakingShoesFromSomewhere PuttingShoesSomewhere
TakingADishEsFromSomewhere HoldingADish PuttingSomeFoodSomewhere TakingFoodFromSomewhere HoldingSomeFood
HoldingADish DrinkingFromACupGlassBottle
DrinkingFromACupGlassBottle
TakingATowelSFromSomewhere PuttingATowelSSomewhere ThrowingATowelSSomewhere
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere
PuttingSomeFoodSomewhere
SnugglingWithABlanket ThrowingABlanketSomewhere
PuttingClothesSomewhere SomeoneIsDressing
ThrowingABlanketSomewhere PuttingABlanketSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere
SomeoneIsEatingSomething PuttingSomeFoodSomewhere
SomeoneIsDressing TakingShoesFromSomewhere HoldingAShoeShoes PuttingShoesSomewhere
PuttingASandwichSomewhere
PuttingABroomSomewhere TakingABroomFromSomewhere TidyingSomethingOnTheFloor
ClosingABox
EatingASandwich SomeoneIsEatingSomething
WashingSomethingWithATowel ThrowingATowelSSomewhere PuttingATowelSSomewhere
TakingADishEsFromSomewhere HoldingADish PuttingSomethingOnATable PuttingADishEsSomewhere
TakingSomethingFromABox TakingSomethingFromABox
HoldingSomeFood PuttingSomeFoodSomewhere SomeoneIsCookingSomething
WalkingThroughADoorway ClosingADoor
PuttingSomeFoodSomewhere
PuttingTheirPaperNotebookSomewhere
OpeningALaptop WatchingALaptopOrSomethingOnALaptop
WashingSomethingWithATowel
PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere HoldingACupGlassBottleOfSomething
PuttingADishEsSomewhere
PuttingASandwichSomewhere PuttingSomeFoodSomewhere
PuttingClothesSomewhere
PuttingACupGlassBottleSomewhere
PuttingADishEsSomewhere TakingADishEsFromSomewhere
HoldingACupGlassBottleOfSomething PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle
WorkingPlayingOnALaptop ClosingALaptop PuttingALaptopSomewhere
HoldingSomeFood SomeoneIsCookingSomething
TakingSomethingFromABox
PuttingSomeFoodSomewhere PuttingASandwichSomewhere PuttingADishEsSomewhere
SomeoneIsStandingUpFromSomewhere SomeoneIsGoingFromStandingToSitting SittingOnSofaCouch
SmilingAtABook
PuttingATowelSSomewhere
TakingSomeClothesFromSomewhere
TakingSomeClothesFromSomewhere PuttingOnShoeShoes
PuttingATowelSSomewhere
DrinkingFromACupGlassBottle
PuttingAPhoneCameraSomewhere
SomeoneIsEatingSomething
TakingConsumingSomeMedicine HoldingSomeMedicine SomeoneIsEatingSomething
WashingACupGlassBottle TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething
HoldingSomeClothes PuttingClothesSomewhere
TakingABookFromSomewhere OpeningABook
PuttingSomeFoodSomewhere OpeningARefrigerator ClosingARefrigerator
PuttingABroomSomewhere
SomeoneIsStandingUpFromSomewhere
PuttingAPictureSomewhere
PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
HoldingASandwich TakingASandwichFromSomewhere EatingASandwich TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething PuttingASandwichSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere
PuttingABroomSomewhere
HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle HoldingSomeFood DrinkingFromACupGlassBottle
PuttingClothesSomewhere
PuttingShoesSomewhere PuttingOnShoeShoes
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere PouringSomethingIntoACupGlassBottle
PuttingASandwichSomewhere PuttingSomeFoodSomewhere
PouringSomethingIntoACupGlassBottle HoldingASandwich
TakingAPictureOfSomething
PuttingClothesSomewhere ThrowingClothesSomewhere
PuttingAPillowSomewhere
DrinkingFromACupGlassBottle
PuttingSomeFoodSomewhere PuttingADishEsSomewhere PuttingSomethingOnATable
ClosingABook SmilingAtABook PuttingABookSomewhere
EatingASandwich SomeoneIsEatingSomething
PuttingABagSomewhere ThrowingABagSomewhere
PuttingSomeFoodSomewhere PuttingASandwichSomewhere
WashingSomethingWithATowel TidyingUpATowelS PuttingATowelSSomewhere ThrowingATowelSSomewhere
EatingASandwich
HoldingADish TakingADishEsFromSomewhere TakingASandwichFromSomewhere
SomeoneIsAwakeningInBed SomeoneIsAwakeningSomewhere
PuttingClothesSomewhere
TidyingSomethingOnTheFloor TakingShoesFromSomewhere TakingShoesFromSomewhere PuttingShoesSomewhere
PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
OpeningARefrigerator ClosingARefrigerator
TakingShoesFromSomewhere PuttingOnShoeShoes
OpeningALaptop WatchingALaptopOrSomethingOnALaptop WorkingPlayingOnALaptop ClosingALaptop
SomeoneIsStandingUpFromSomewhere
ClosingABox ThrowingABoxSomewhere ThrowingSomethingOnTheFloor
WashingSomeClothes PuttingClothesSomewhere ThrowingClothesSomewhere HoldingSomeClothes TidyingSomeClothes
OpeningABook WatchingReadingLookingAtABook ClosingABook
PuttingShoesSomewhere
SomeoneIsEatingSomething EatingASandwich HoldingADish
PuttingShoesSomewhere
SittingOnTheFloor LyingOnTheFloor SomeoneIsStandingUpFromSomewhere
TidyingSomethingOnTheFloor
TakingSomeClothesFromSomewhere TidyingSomeClothes PuttingClothesSomewhere
SittingInABed
ClosingADoor GraspingOntoADoorknob
OpeningARefrigerator ClosingARefrigerator TakingFoodFromSomewhere TakingADishEsFromSomewhere HoldingADish MakingASandwich PuttingSomeFoodSomewhere
SomeoneIsStandingUpFromSomewhere
TakingFoodFromSomewhere HoldingSomeFood
ClosingADoor
SomeoneIsEatingSomething
ClosingABook HoldingABook PuttingABookSomewhere
ClosingADoor
SomeoneIsStandingUpFromSomewhere
ClosingABook
ClosingADoor
PuttingABlanketSomewhere ThrowingABlanketSomewhere
TidyingUpABlanketS
WatchingReadingLookingAtABook SmilingAtABook OpeningABook
WashingSomethingWithATowel
TakingABlanketFromSomewhere ThrowingABlanketSomewhere PuttingABlanketSomewhere
OpeningABox TakingSomethingFromABox PuttingABoxSomewhere
PuttingClothesSomewhere HoldingABlanket TidyingUpABlanketS TakingSomeClothesFromSomewhere TakingABlanketFromSomewhere ThrowingClothesSomewhere
SomeoneIsEatingSomething PuttingADishEsSomewhere
HoldingSomeFood HoldingADish
PuttingAPhoneCameraSomewhere
PuttingACupGlassBottleSomewhere
TakingACupGlassBottleFromSomewhere ClosingARefrigerator ClosingADoor
HoldingSomeFood MakingASandwich
HoldingSomeClothes PuttingClothesSomewhere ThrowingClothesSomewhere
SmilingAtABook
PuttingALaptopSomewhere
PuttingShoesSomewhere ThrowingSomethingOnTheFloor
PuttingSomeFoodSomewhere PuttingASandwichSomewhere
PuttingASandwichSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere
HoldingADish WashADishDishes
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
SomeoneIsStandingUpFromSomewhere TakingABookFromSomewhere HoldingABook
OpeningABag ThrowingABagSomewhere
PuttingACupGlassBottleSomewhere TakingConsumingSomeMedicine TakingACupGlassBottleFromSomewhere HoldingSomeMedicine
ThrowingABagSomewhere PuttingABagSomewhere
PuttingACupGlassBottleSomewhere
SomeoneIsGoingFromStandingToSitting LyingOnASofaCouch
PuttingClothesSomewhere TidyingSomeClothes
DrinkingFromACupGlassBottle
PuttingAPhoneCameraSomewhere PuttingSomethingOnATable
PuttingABagSomewhere
HoldingSomeFood TakingFoodFromSomewhere TakingFoodFromSomewhere
ClosingADoor GraspingOntoADoorknob FixingADoor
HoldingSomeClothes PuttingClothesSomewhere TakingSomeClothesFromSomewhere
PuttingADishEsSomewhere PuttingASandwichSomewhere
HoldingABlanket PuttingABlanketSomewhere TakingABlanketFromSomewhere
ClosingABook PuttingABookSomewhere TakingABookFromSomewhere
ClosingABook
PuttingShoesSomewhere TakingShoesFromSomewhere
HoldingABlanket TidyingUpABlanketS
PuttingACupGlassBottleSomewhere HoldingSomeMedicine
ClosingADoor GraspingOntoADoorknob
PuttingADishEsSomewhere OpeningARefrigerator
PuttingSomeFoodSomewhere PuttingASandwichSomewhere
PuttingAPhoneCameraSomewhere
TakingFoodFromSomewhere TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere
SomeoneIsEatingSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
PuttingAPhoneCameraSomewhere
ThrowingFoodSomewhere PuttingACupGlassBottleSomewhere
OpeningADoor
WashingSomeClothes TakingSomeClothesFromSomewhere HoldingSomeClothes PuttingOnShoeShoes
HoldingSomeClothes PuttingClothesSomewhere TakingSomeClothesFromSomewhere
PuttingACupGlassBottleSomewhere PuttingASandwichSomewhere PuttingADishEsSomewhere PuttingSomeFoodSomewhere
TakingABlanketFromSomewhere PuttingABlanketSomewhere
ThrowingABlanketSomewhere TakingABlanketFromSomewhere TidyingUpABlanketS
PuttingACupGlassBottleSomewhere TakingADishEsFromSomewhere TakingFoodFromSomewhere TakingACupGlassBottleFromSomewhere PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle SomeoneIsEatingSomething
PuttingABroomSomewhere TidyingSomethingOnTheFloor
TakingFoodFromSomewhere PuttingSomeFoodSomewhere OpeningARefrigerator ClosingARefrigerator
TakingACupGlassBottleFromSomewhere PuttingSomeFoodSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle HoldingADish TakingADishEsFromSomewhere PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere
PuttingSomeFoodSomewhere
TakingACupGlassBottleFromSomewhere
HoldingSomeClothes
ThrowingClothesSomewhere
ClosingABook
PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
ClosingALaptop
PuttingADishEsSomewhere PuttingACupGlassBottleSomewhere PuttingSomethingOnATable
TakingABookFromSomewhere OpeningABook HoldingABook ClosingABook
WashingSomethingWithATowel ThrowingATowelSSomewhere PuttingATowelSSomewhere
ClosingABook PuttingABookSomewhere
TakingSomeClothesFromSomewhere PuttingClothesSomewhere ThrowingClothesSomewhere
TakingFoodFromSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething
TakingADishEsFromSomewhere PuttingADishEsSomewhere
PuttingASandwichSomewhere
TakingASandwichFromSomewhere PuttingACupGlassBottleSomewhere SomeoneIsEatingSomething HoldingASandwich PuttingASandwichSomewhere
PuttingACupGlassBottleSomewhere
PuttingABoxSomewhere ThrowingABoxSomewhere
DrinkingFromACupGlassBottle
PuttingASandwichSomewhere PuttingSomeFoodSomewhere
PuttingSomethingOnATable TidyingUpATable
TidyingUpABlanketS PuttingABlanketSomewhere
TakingADishEsFromSomewhere TakingACupGlassBottleFromSomewhere OpeningARefrigerator PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle ClosingARefrigerator
TakingOffSomeShoes HoldingAShoeShoes PuttingShoesSomewhere TakingShoesFromSomewhere
TakingACupGlassBottleFromSomewhere PuttingACupGlassBottleSomewhere PuttingADishEsSomewhere HoldingACupGlassBottleOfSomething
TakingFoodFromSomewhere SomeoneIsEatingSomething
OpeningABox TakingSomethingFromABox ClosingABox
HoldingSomeFood ThrowingFoodSomewhere
TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething
SomeoneIsEatingSomething ClosingARefrigerator DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere HoldingADish HoldingACupGlassBottleOfSomething
PuttingADishEsSomewhere DrinkingFromACupGlassBottle
ThrowingABlanketSomewhere PuttingABlanketSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere
ThrowingShoesSomewhere
ThrowingClothesSomewhere
PuttingSomeFoodSomewhere
ThrowingFoodSomewhere PuttingSomeFoodSomewhere
ClosingABook PuttingABookSomewhere
ClosingARefrigerator PuttingSomeFoodSomewhere SomeoneIsCookingSomething
SnugglingWithABlanket
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething TakingFoodFromSomewhere DrinkingFromACupGlassBottle
ThrowingShoesSomewhere
PuttingACupGlassBottleSomewhere EatingASandwich
SomeoneIsCookingSomething
PuttingClothesSomewhere ThrowingClothesSomewhere TakingOffSomeShoes
PuttingClothesSomewhere TakingSomeClothesFromSomewhere
PuttingACupGlassBottleSomewhere TakingACupGlassBottleFromSomewhere
ClosingADoor
PuttingACupGlassBottleSomewhere
OpeningARefrigerator PuttingSomeFoodSomewhere TakingFoodFromSomewhere ClosingARefrigerator HoldingSomeFood
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PouringSomethingIntoACupGlassBottle TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
ThrowingAPillowSomewhere PuttingAPillowSomewhere
TakingSomeClothesFromSomewhere
ClosingADoor GraspingOntoADoorknob
ThrowingFoodSomewhere PuttingSomeFoodSomewhere
PuttingSomeFoodSomewhere
TakingASandwichFromSomewhere HoldingASandwich
ClosingABook
ThrowingClothesSomewhere HoldingSomeClothes
PuttingACupGlassBottleSomewhere
ClosingADoor ClosingAClosetCabinet
ClosingABook ThrowingABookSomewhere PuttingABookSomewhere
WalkingThroughADoorway ClosingADoor
HoldingADish
OpeningADoor
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
HoldingADish PuttingADishEsSomewhere MakingASandwich HoldingSomeFood
LyingOnASofaCouch SomeoneIsStandingUpFromSomewhere
HoldingAPhoneCamera TalkingOnAPhoneCamera PuttingAPhoneCameraSomewhere
TakingSomeClothesFromSomewhere PuttingClothesSomewhere
DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething
WashingSomeClothes PuttingClothesSomewhere
DrinkingFromACupGlassBottle
TidyingUpWithABroom PuttingABroomSomewhere
ClosingABox PuttingABoxSomewhere
TakingFoodFromSomewhere HoldingSomeFood HoldingASandwich
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
HoldingABlanket ThrowingABlanketSomewhere TakingABlanketFromSomewhere
PuttingClothesSomewhere TakingSomeClothesFromSomewhere
PuttingABoxSomewhere
HoldingAPhoneCamera TakingAPictureOfSomething
SomeoneIsCookingSomething PuttingADishEsSomewhere
WashADishDishes PuttingADishEsSomewhere
PuttingClothesSomewhere
EatingASandwich
HoldingACupGlassBottleOfSomething TakingASandwichFromSomewhere PuttingACupGlassBottleSomewhere PuttingASandwichSomewhere
ClosingAClosetCabinet
ClosingALaptop PuttingALaptopSomewhere
HoldingSomeMedicine PuttingSomeFoodSomewhere TakingADishEsFromSomewhere PuttingADishEsSomewhere TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle TakingConsumingSomeMedicine
PuttingABagSomewhere OpeningABag
TidyingUpABlanketS PuttingClothesSomewhere PuttingABlanketSomewhere
SittingInABed
SomeoneIsDressing
SittingInABed
PuttingACupGlassBottleSomewhere SomeoneIsCookingSomething
HoldingASandwich EatingASandwich
PuttingACupGlassBottleSomewhere TakingFoodFromSomewhere HoldingSomeFood SomeoneIsEatingSomething
TakingADishEsFromSomewhere PouringSomethingIntoACupGlassBottle PuttingADishEsSomewhere WashADishDishes
ClosingALaptop TakingALaptopFromSomewhere HoldingALaptop PuttingALaptopSomewhere
OpeningARefrigerator TakingFoodFromSomewhere HoldingSomeFood ClosingARefrigerator
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere TakingFoodFromSomewhere
PuttingSomeFoodSomewhere
PouringSomethingIntoACupGlassBottle DrinkingFromACupGlassBottle
TakingShoesFromSomewhere PuttingShoesSomewhere ThrowingSomethingOnTheFloor
OpeningABook SmilingAtABook
OpeningABook WatchingReadingLookingAtABook
WatchingReadingLookingAtABook HoldingABook
ClosingABox
HoldingACupGlassBottleOfSomething TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle PuttingSomethingOnATable PuttingACupGlassBottleSomewhere
PuttingACupGlassBottleSomewhere ClosingARefrigerator ClosingADoor
HoldingSomeFood PuttingASandwichSomewhere DrinkingFromACupGlassBottle TakingACupGlassBottleFromSomewhere
TakingPaperNotebookFromSomewhere SomeoneIsHoldingAPaperNotebook PuttingTheirPaperNotebookSomewhere
DrinkingFromACupGlassBottle HoldingADish PuttingACupGlassBottleSomewhere
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething PuttingACupGlassBottleSomewhere
TakingACupGlassBottleFromSomewhere ClosingARefrigerator DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere
PuttingClothesSomewhere TakingSomeClothesFromSomewhere SomeoneIsUndressing
PouringSomethingIntoACupGlassBottle TakingADishEsFromSomewhere PuttingADishEsSomewhere PuttingSomethingOnATable
PuttingClothesSomewhere ThrowingClothesSomewhere
SomeoneIsCookingSomething HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
PuttingAPillowSomewhere ThrowingAPillowSomewhere
SomeoneIsDressing
ClosingADoor
TakingConsumingSomeMedicine TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle
TakingAPictureOfSomething
HoldingSomeFood EatingASandwich SomeoneIsEatingSomething
SomeoneIsEatingSomething
DrinkingFromACupGlassBottle
TakingPaperNotebookFromSomewhere WorkingAtATable WorkingOnPaperNotebook PuttingSomethingOnATable
OpeningARefrigerator DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PouringSomethingIntoACupGlassBottle TakingACupGlassBottleFromSomewhere
WashADishDishes TakingADishEsFromSomewhere HoldingADish PuttingADishEsSomewhere
ClosingABook
PuttingACupGlassBottleSomewhere
TakingACupGlassBottleFromSomewhere HoldingACupGlassBottleOfSomething DrinkingFromACupGlassBottle
TakingACupGlassBottleFromSomewhere DrinkingFromACupGlassBottle TakingFoodFromSomewhere HoldingSomeFood
PuttingATowelSSomewhere WashingSomethingWithATowel
ClosingADoor
PuttingASandwichSomewhere
PuttingATowelSSomewhere ThrowingATowelSSomewhere
TakingFoodFromSomewhere
ThrowingABagSomewhere
SomeoneIsEatingSomething
WashingSomeClothes TidyingSomeClothes
HoldingSomeClothes PuttingClothesSomewhere TidyingSomeClothes
PuttingSomeFoodSomewhere TakingFoodFromSomewhere SomeoneIsEatingSomething HoldingSomeFood
HoldingACupGlassBottleOfSomething
DrinkingFromACupGlassBottle PuttingACupGlassBottleSomewhere PuttingSomeFoodSomewhere
SomeoneIsEatingSomething
SomeoneIsCookingSomething
ThrowingFoodSomewhere
ClosingABook
PuttingClothesSomewhere ThrowingClothesSomewhere
OpeningALaptop ClosingALaptop PuttingALaptopSomewhere
TakingSomeClothesFromSomewhere
SomeoneIsEatingSomething TakingFoodFromSomewhere ClosingARefrigerator SomeoneIsCookingSomething
PuttingSomeFoodSomewhere PuttingACupGlassBottleSomewhere PuttingASandwichSomewhere
